<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20512c3430534e71b4a11bbabd8b0a1c" Name="Diagram1">
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Attendance" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.AttendanceType" Width="1.5" PointX="8.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Class" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.ClassMember" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.ClassSubject" Width="1.5" PointX="5.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Event" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.ExamSchedule" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Faculty" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Feedback" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Fee" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.FeesDetail" Width="1.5" PointX="8.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Grade" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.GradeType" Width="1.5" PointX="9" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.MultiSubjectTeacher" Width="1.5" PointX="8.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Parent" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.RelParentStudent" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Room" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Staff" Width="1.5" PointX="8.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Student" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Subject" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.Teacher" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZealEducationMgtDbModel.TimeTable" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKattendanceStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKattendanceTime" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKattendanceType" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKClassFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKClassStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKClassSubject" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKExamScheduleClass" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKTimeClass" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKStudentClass" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKSubjectClass" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKExamScheduleRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKExamScheduleSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKSubjectsFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKTeacherFaculty" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKFeedbackStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKFeesDetailFeess" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKFeesDetailSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKGradeGradeTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKGradeStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKGradeSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKMultiSubjectTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKMultiTeacherTSubject" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKParentStudent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKStudentParent" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKTimeRoom" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKTimeSubject" ManuallyRouted="false" />
        <AssociationConnector Association="ZealEducationMgtDbModel.FKTimeTeacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>